server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; 

    location / {
        try_files $uri $uri/ /index.html;
                                        # Tenta servir o arquivo, ou a pasta, ou volta para index.html
    }

    # Opcional: Configurações para cache de arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }
}